<!DOCTYPE HTML>
<html>

<head>
    <title>Customizable Button Demo</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
        integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" />

</head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            margin-bottom: 25px;
        }

        #responsive {
            width: 450px;
            height: 50px;
            padding: 10px;
        }
    </style>
    <div class="bolt"><svg id="bolt" xmlns="http://www.w3.org/2000/svg" width="304" height="48"
            class="__bolt-instant-button-5f26eeb3d2f53c01">
            <style>
                #bolt .b {
                    fill: #006cff !important;
                }

                #bolt .b:hover {
                    fill: #005ad5 !important;
                }

                #bolt .brect {
                    cursor: pointer !important;
                    stroke: #FFFFFF !important;
                    stroke-width: 0 !important;
                }

                #bolt .brect:hover,
                #bolt.brect:focus {
                    stroke: #FFFFFF !important;
                    stroke-width: 0 !important;
                }

                #bolt .l {
                    fill: #FFFFFF !important;
                }

                #bolt .t {
                    pointer-events: none;
                    color: #FFFFFF !important;
                    font-family: -apple-system, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
                    font-size: 18px !important;
                    font-weight: 600 !important;
                    fill: #FFFFFF !important;
                    letter-spacing: 0.41px !important;
                    line-height: 1 !important;
                }
            </style>
            <g class="b">
                <rect width="100%" height="100%" rx="4" class="b brect"></rect>

                <g transform="translate(-64.5,-11)">
                    <svg width="129" height="22" x="50%" y="50%">
                        <g transform="translate(0, 3)" class="l">
                            <path d="M0 10H10V16L16 5.6H6V0L0 10Z" fill="white"></path>

                        </g>
                        <text x="27" y="18" height="22" text-anchor="start" class="t">CHECKOUT</text>
                    </svg>
                </g>

            </g>
        </svg></div>
    <div class="f21"><svg id="f21" xmlns="http://www.w3.org/2000/svg" width="304" height="48"
            class="__bolt-instant-button-4f1677e8f7f32e3a">
            <style>
                #f21 .b {
                    fill: #fae400 !important;
                }

                #f21 .b:hover {
                    fill: #ffffff !important;
                }

                #f21 .brect {
                    cursor: pointer !important;
                    stroke: #FFFFFF !important;
                    stroke-width: 0 !important;
                }

                #f21 .brect:hover,
                .brect:focus {
                    stroke: #000000 !important;
                    stroke-width: 1 !important;
                }

                #f21 .l {
                    fill: #000000 !important;
                }

                #f21 .t {
                    pointer-events: none;
                    color: #000000 !important;
                    font-family: Roboto, sans-serif !important;
                    font-size: 16px !important;
                    font-weight: 700 !important;
                    fill: #000000 !important;
                    letter-spacing: normal !important;
                    line-height: 1 !important;
                }
            </style>
            <g class="b">
                <rect width="100%" height="100%" rx="4" class="b brect"></rect>

                <g transform="translate(-51,-11)">
                    <svg width="102" height="22" x="50%" y="50%">
                        <text x="50%" y="18" height="22" text-anchor="middle" class="t">Checkout</text>
                    </svg>
                </g>

            </g>
        </svg></div>
    <div id="responsive">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
            class="__bolt-instant-button-e6da0ecf59075c23">
            <style>
                #responsive .b {
                    fill: #fae400 !important;
                }

                #responsive .b:hover {
                    fill: #ffffff !important;
                }

                #responsive .brect {
                    cursor: pointer !important;
                    stroke: #FFFFFF !important;
                    stroke-width: 0 !important;
                }

                #responsive .brect:hover,
                .brect:focus {
                    stroke: #000000 !important;
                    stroke-width: 1 !important;
                }

                #responsive .l {
                    fill: #000000 !important;
                }

                #responsive .t {
                    pointer-events: none;
                    color: red !important;
                    font-family: Apple Chancery !important;
                    font-size: 27px !important;
                    font-weight: 700 !important;
                    fill: #000000 !important;
                    letter-spacing: normal !important;
                    line-height: 1 !important;
                }
            </style>
            <g class="b">
                <rect width="100%" height="100%" rx="4" class="b brect"></rect>

                <g transform="translate(-51,-11)">
                    <svg width="102" height="22" x="50%" y="50%">
                        <text x="50%" y="18" height="22" text-anchor="middle" class="t">Checkout</text>
                    </svg>
                </g>

            </g>
        </svg>
    </div>
    <script>
        $(() => {
            $("#responsive").resizable()
        });
    </script>
</body>

</html>